\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{18.33212pt}\LT@entry 
    {1}{407.26476pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{19.41588pt}\LT@entry 
    {1}{406.181pt}}
\gdef \LT@iii {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{18.33212pt}\LT@entry 
    {1}{407.26476pt}}
\gdef \LT@iv {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{19.41588pt}\LT@entry 
    {1}{406.181pt}}
\gdef \LT@v {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{18.33212pt}\LT@entry 
    {1}{407.26476pt}}
\gdef \LT@vi {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{18.33212pt}\LT@entry 
    {1}{407.26476pt}}
\gdef \LT@vii {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{19.41588pt}\LT@entry 
    {1}{406.181pt}}
\gdef \LT@viii {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{19.41588pt}\LT@entry 
    {1}{406.181pt}}
\gdef \LT@ix {\LT@entry 
    {3}{61.66681pt}\LT@entry 
    {4}{18.33212pt}\LT@entry 
    {1}{407.26476pt}}
\setcounter{bibtotal}{0}
